{
  "name": "NetinsAcademy",
  "version": "1.0.0",
  "description": "Project for Netins Academy",
  "main": "index.js",
  "dependencies": {
    "gh-pages-deploy": "^0.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.12",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "tether": "^1.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "author": "Adam Rogulski",
  "license": "ISC"
}
